Caso 1:
-Creamos las carpetas "input_images" y "output_images".
-Subimos las fotos a las carpetas para este escenario en "input_images".
-Creamos el archivo "recursos" con la info de hacer: "cat /etc/hosts".
-Comandos (dar permisos con "chmod +x stat_jobs.sh" a todos los archivos ".sh"):
  -./gen_rsl.sh 10 => genera los archivos para ejecutar.
  -./sub_jobs.sh 10 => lanzamiento de trabajos.
  -./stat_jobs.sh 10 => comprobación de resultados.

-Archivo "gen_rsl.sh":
#!/bin/bash
GASS_PORT=45982
LOCAL_HOST=pgoncab.ccgc.mucnap.upv.es
NUMBER_IMAGES=$1
# Creacion de los RSL
i=0
while [ $i -lt $NUMBER_IMAGES ]
do
 echo "&" >script_$i.rsl
 echo "(count = 1)" >>script_$i.rsl
 echo "(executable = /usr/bin/convert)" >>script_$i.rsl
 echo "(arguments = -paint 5 img0$i.jpg img0${i}_f.jpg )" >>script_$i.rsl
 echo "(rsl_substitution = (GASS_URL
https://$LOCAL_HOST:${GASS_PORT}/home/ccgc/Evidencias/Grid/04_Programacion/P1))"
>>script_$i.rsl
 echo "(stdout = \$(GASS_URL)/miStdout)" >>script_$i.rsl
 echo "(stderr = \$(GASS_URL)/miStderr)" >>script_$i.rsl
 echo "(file_stage_in=( \$(GASS_URL)/input_images/img0$i.jpg img0$i.jpg ) )" >>script_$i.rsl
 echo "(file_stage_out=(img0${i}_f.jpg \$(GASS_URL)/output_images/img0${i}_f.jpg) )"
>>script_$i.rsl
 i=$(( i+1 ))
done

-Archivo "sub_jobs.sh":
#!/bin/bash
# Lanzamiento de los trabajos
rm -r proc_ids.txt
NUM_JOBS=$1
JOB=0
LINE=1
while [ $JOB -lt $NUM_JOBS ]
do
 RES=`sed -n ${LINE}p recursos` #capturo el nombre del recurso
 echo globusrun -b -r ${RES} -f script_$JOB.rsl
 globusrun -b -r $RES -f script_$JOB.rsl | grep http >> proc_ids.txt
 JOB=$(( JOB+1 ))
 LINE=$(( LINE+1 ))
done

-Archivo "stat_jobs.sh":
NUM_JOBS=$1
procesos=$1
JOB=0
LINE=1
while [ $procesos -gt 0 ]; do
 while [ $JOB -lt $NUM_JOBS ]
 do
 id=`head -${LINE} proc_ids.txt | tail -1`
 echo 'Analizando proceso' ${id}
 if [ `globus-job-status ${id}` = "DONE" ]; then
 procesos=$((procesos-1))
 fi
 LINE=$(( LINE+1 ))
 JOB=$(( JOB+1 ))
 done
 echo .Pendientes: $procesos esperamos 30 segundos
 sleep 30
done

-Archivo "recursos":
josegqui.ccgc.mucnap.upv.es
aahmmes2.ccgc.mucnap.upv.es
pcaribra.ccgc.mucnap.upv.es
mscanang.ccgc.mucnap.upv.es
scasher2.ccgc.mucnap.upv.es
sycibriv.ccgc.mucnap.upv.es
jjdialeo.ccgc.mucnap.upv.es
gadogare.ccgc.mucnap.upv.es
fdomvil.ccgc.mucnap.upv.es
bgomcal.ccgc.mucnap.upv.es 
pgoncab.ccgc.mucnap.upv.es
maguijim.ccgc.mucnap.upv.es
iillgar.ccgc.mucnap.upv.es
cdleoila.ccgc.mucnap.upv.es
jdlopsal.ccgc.mucnap.upv.es
jmmacmer.ccgc.mucnap.upv.es
hecmeca.ccgc.mucnap.upv.es
wmoya.ccgc.mucnap.upv.es
eramon.ccgc.mucnap.upv.es
tramari.ccgc.mucnap.upv.es
srihane.ccgc.mucnap.upv.es
fhrodveg.ccgc.mucnap.upv.es
troimuo.ccgc.mucnap.upv.es
mrolmuo.ccgc.mucnap.upv.es
apruiz.ccgc.mucnap.upv.es
dsanlag.ccgc.mucnap.upv.es
vmsanpad.ccgc.mucnap.upv.es
dsmalcu.ccgc.mucnap.upv.es
gmsozsan.ccgc.mucnap.upv.es
dbvilcar.ccgc.mucnap.upv.es
aelmed.ccgc.mucnap.upv.es

------------------------------------------------------------------------------------------------------------------------------

Caso 2:
