version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: faas-postgres
    environment:
      POSTGRES_USER: faas
      POSTGRES_PASSWORD: faas
      POSTGRES_DB: faas
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - faas-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U faas"]
      interval: 10s
      timeout: 5s
      retries: 5

  faas-storage:
    build:
      context: .
      dockerfile: faas_storage/Dockerfile
    container_name: faas-storage
    environment:
      DB_URL: postgresql+psycopg2://faas:faas@postgres:5432/faas
      DATA_DIR: /data
    volumes:
      - faas-data:/data
    depends_on:
      - postgres
    networks:
      - faas-net

  faas-execution:
    build:
      context: .
      dockerfile: faas_execution/Dockerfile
    container_name: faas-execution
    environment:
      DB_URL: postgresql+psycopg2://faas:faas@postgres:5432/faas
      CLAIM_TIMEOUT_SECONDS: 300
    depends_on:
      - postgres
    networks:
      - faas-net

  faas-api:
    build:
      context: .
      dockerfile: faas_api/Dockerfile
    container_name: faas-api
    environment:
      STORAGE_URL: http://faas-storage:8000
      EXECUTION_URL: http://faas-execution:8001
      DATA_DIR: /data
    depends_on:
      - faas-storage
      - faas-execution
    volumes:
      - faas-data:/data
    ports:
      - "8080:8080"
    networks:
      - faas-net

  worker:
    build:
      context: .
      dockerfile: worker/Dockerfile
    environment:
      EXECUTION_URL: http://faas-execution:8001
      STORAGE_URL: http://faas-storage:8000
      WORKER_ID: worker-1
      POLL_INTERVAL_SECONDS: 2
      EXEC_TIMEOUT_SECONDS: 10
      DATA_DIR: /data
    depends_on:
      - faas-storage
      - faas-execution
    volumes:
      - faas-data:/data
    networks:
      - faas-net

volumes:
  pgdata:
  faas-data:

networks:
  faas-net:
    driver: bridge

